<section id="page-accueil">
	<!-- PRESENTATION   -->

	<article id="presentation">
		<h4 class="titre-categorie">À propos...</h4>
		<?=$vue->contenu_accueil?>
	</article>

	<!-- PHOTOS -->
	<article id="derouleur-photos">
		<h4 class="titre-categorie"><?=$vue->stat->nbphotos?> photos.</h4>
		<div>
			<?php if (isset($vue->photos_recentes)) 
				foreach ($vue->photos_recentes as $vignette) {?>
				<a href="<?=$vignette->lien?>" title="<?=$vignette->nom?>">
					<img alt="photo" src="<?=$vignette->lien_photo['vignette']?>" />
				</a>
			<?php } ?>
		</div>
	</article>

	<div id="flexcontainer">
		<!-- CARTE DES MASSIFS -->
		<div class="carte" id="accueil"></div>
		
		<!-- NEWS -->
		<article id="nouvelles-accueil">
			<h4 class="titre-categorie"><?=$vue->stat->nbrefuges?> cabanes et refuges.
			<a href="<?=$config['sous_dossier_installation']?>point_formulaire_recherche/" title="Recherche d'un points de refuges.info par le nom"><b>Recherche...</b></a></h4>
			<ul>
	                    <?php foreach ($vue->nouveaux_points as $nouveau_point) { ?>
	                        <li>
	                            <em><?=$nouveau_point->date_formatee?></em>
	                            <img class="icone" alt="<?=choix_icone($nouveau_point)?>" src="<?=$config['sous_dossier_installation']?>images/icones/sources-vectoriel/<? echo choix_icone($nouveau_point) ?>.svg" />
	                            &mdash;
	                            <a href="<?=$nouveau_point->lien?>"><?=$nouveau_point->nom?></a>
	                            <span class="details"><small><?php if ($nouveau_point->nom_createur!="") { 
	                                if ($nouveau_point->id_createur==0) { ?>
	                                    par <?=$nouveau_point->nom_createur?>
	                                <?php } else { ?>
	                                par <a href="<?=$config['fiche_utilisateur'].$nouveau_point->id_createur?>"><?=$nouveau_point->nom_createur?></a>
	                                <?php } ?>
	                            <?php } ?>
	                                <?php if (isset($nouveau_point->id_massif)) { ?>
	                                dans le 
	                                <a href="<?=lien_polygone($nouveau_point,True)?>">massif <?=$nouveau_point->article_partitif_massif?> <?=$nouveau_point->nom_massif?></a>
	                                <?php } ?></small></span>
	                        </li>
	                    <?php } ?>
			</ul>
			<br/>
			<h4 class="titre-categorie"><?=$vue->stat->nbcomm?> commentaires.
			<a href="<?=$config['sous_dossier_installation']?>nouvelles/" title="Les dernières entrées dans refuges.info"><b>Plus...</b></a></h4>
			<ul>
	                    <?php foreach ($vue->nouveaux_commentaires as $nouveau_commentaire) { ?>
	                        <li>
	                            <em><?=$nouveau_commentaire['date_formatee']?></em>
	                            <img class="icone" alt="Nouveau commentaire" src="<?=$config['sous_dossier_installation']?>images/commentaire.svg" />
	                            <? if ($nouveau_commentaire['photo']>0) { ?>
	                            <img class="icone" alt="Nouvelle photo" src="<?=$config['sous_dossier_installation']?>images/photo.svg" />
	                            <? } ?>
	                            &mdash;
	                            <a href="<?=$nouveau_commentaire['lien']?>"><?=$nouveau_commentaire['titre']?></a>
	                            <span class="details"><small><?php if ($nouveau_commentaire['auteur']!="") { 
	                                if (!isset($nouveau_commentaire['lien_auteur'])) { ?>
	                                    par <?=$nouveau_commentaire['auteur']?>
	                                <?php } else { ?>
	                                par <a href="<?=$nouveau_commentaire['lien_auteur']?>"><?=$nouveau_commentaire['auteur']?></a>
	                                <?php } ?>
	                            <?php } ?>
	                                <?php if (isset($nouveau_commentaire['massif'])) { ?>
	                                dans le 
	                                <a href="<?=$nouveau_commentaire['lien_massif']?>">massif <?=$nouveau_commentaire['partitif_massif']?> <?=$nouveau_commentaire['massif']?></a>
	                                <?php } ?></small></span>
	                        </li>
	                    <?php } ?>
			</ul>
			<? 
			if($vue->nouvelles_generales == "<br>\n")
				echo "<br/>".$vue->nouvelles_generales;
			?>
		</article>
	</div>
</section>
